{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"Build/",
				"GmBuild/",
				"CodenameChaos/.vs",
				"CodenameChaos/.vscode",
				"CodenameChaos/FMOD",
				"CodenameChaos/Build_Local",
				"CodenameChaos/Library",
				"CodenameChaos/Logs",
				"CodenameChaos/obj",
				"CodenameChaos/Temp",
				"CodenameChaos/UserSettings",
				"GameMakerChaos/datafiles",
				"GameMakerChaos/fonts",
				"GameMakerChaos/options",
				"GameMakerChaos/sprites",
				"GameMakerChaos/tilesets",
			],
			"file_exclude_patterns":
			[
				"*.csproj",
				"*.sln",
				"*.vsconfig",
				"*.meta",
				"*.mat",
				"*.renderTexture",
				"*.prefab",
				"*.unity",
				"*.asset",
				"*.old.*",
				"*.zip",
				"*.yy",
				"*.yyp",
			],
		}
	]
}
